        addi r9, r0, 0xA0
        addi r1, r0, 32
        addi r2, r0, 8
        addi r3, r0, 10
        lb r8, 0(r9)
        addi r4, r0, 9
        addi r5, r0, 11
        addi r6, r0, 12
        addi r7, r0, 13
loop:   beq r8, r0, exit
        addi r9, r0, 1
        beq r8, r1, compare
        beq r8, r2, compare
        beq r8, r3, compare
        beq r8, r4, compare
        beq r8, r5, compare
        beq r8, r6, compare
        beq r8, r7, compare
        lb r8, 0(r9)
        jal loop
compare:lb r10, -1(r9)
        beq r10, r8, conc
        jal loop
conc:   sb r1, -1(r9)
        addi r11, r0, 0
        addi r11, r9, 0
cloop:  lb r12, 0(r11)
        beq r12, r0, loop
        addi r11, r0, 1
        lb r13, 0(r11)
        sb r13, -1(r11)
        jal cloop
exit:   jal exit
